تعزية في وفاة خادم الحرمين الشريفين الملك عبد الله بن عبد العزيز

بسم الله الرحمن الرحيم

ان لله ما اخذ، وله ما اعطى، وكل شيء عنده باجل مسمى، باسمي وباسم جماعة الاخوان المسلمين في سورية اتقدم باحر التعازي الى اشقاينا في المملكة العربية السعودية ملكا وحكومة وشعبا بوفاة الراحل خادم الحرمين الشريفين الملك عبد الله بن عبد العزيز ال سعود، نسال الله ان يتغمده برحمته.

لقد كان للفقيد اياد بيضاء امتدت بالعون لشعبنا في سورية عامة وللجالية السورية في المملكة خاصة، نسال الله ان يجعلها في صحايف اعماله.

وفي هذا المقام نبارك لخادم الحرمين الشريفين الملك سلمان بن عبد العزيز ال سعود توليه هذا المقام السامي ونثق انه سيكون خير عون لشعبنا في سورية كما كان سلفه رحمه الله.

د. محمد حكمت وليد
المراقب العام جماعة الاخوان المسلمين في سورية
٣ ربيع الثاني ١٤٣٦ الموافق ٢٣ كانون الثاني ٢٠١٥

https://web.archive.org/web/20150917222329/http://www.ikhwansyria.com/Portals/Content/?Name=%D8%AA%D8%B9%D8%B2%D9%8A%D8%A9%20%D9%81%D9%8A%20%D9%88%D9%81%D8%A7%D8%A9%20%D8%AE%D8%A7%D8%AF%D9%85%20%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86%20%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86%20%D8%A7%D9%84%D9%85%D9%84%D9%83%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D9%84%D9%87%20%D8%A8%D9%86%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2&info=YVdROU5EUTNPVFFtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


