رسالة تهنية من المراقب العام لجماعة الاخوان المسلمين في سورية الى تركيا حكومة وشعبا

بسم الله الرحمن الرحيم

فخامة الرييس رجب طيب اردوغان- رييس الجمهورية التركية

معالي السيد احمد داود اوغلو- رييس الوزراء التركي ورييس حزب العدالة والتنمية

الشعب التركي الشقيق

السلام عليكم ورحمة الله وبركاته

يطيب لي في هذه المناسبة السعيدة ان اتقدم باسمي وباسم جماعة الاخوان المسلمين في سورية باسمى التهاني والتبريكات على نجاح عرسكم الديموقراطي واتمام هذا الاستحقاق الانتخابي بكل جدارة وتميز .

ان تركيا اليوم اختارت الاستمرار في عملية البناء والتنمية، اختارت نهضة الانسان والوطن، اختارت الاستقرار والرفاهية، واختارت ان تكون في صف الريادة والقيادة بين الامم.

لقد كانت تركيا ومازالت صمام امان للثورة السورية والحامية لها والمدافعة عن حقوقها، خاصة ونحن نشهد محاولات واد الثورة والعمل على تسوية سياسة تبقي النظام المجرم وتساوي بين الضحية والجلاد.

اننا في المعارضة السورية عامة وفي جماعة الاخوان المسلمين خاصة نقدر ونثمن السياسة التركية الايجابية والفاعلة والثابتة تجاه الثورة السورية، ومستعدون للعمل بعمق استراتيجي اكبر من اجل مستقبل المنطقة كلها وخاصة تركيا وسورية.

حفظ الله تركيا وشعبها وقيادتها، وادام عليها نعمة الاستقرار والامن والنماء.

المراقب العام لجماعة الاخوان المسلمين في سورية
د. محمد حكمت وليد

٢٠ محرم ١٤٣٧
٢/١١/٢٠١٥

https://web.archive.org/web/20160412163829/http://ikhwansyria.com/Portals/Content/?Name=%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D8%AA%D9%87%D9%86%D8%A6%D8%A9%20%D9%85%D9%86%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%82%D8%A8%20%D8%A7%D9%84%D8%B9%D8%A7%D9%85%20%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%20%D9%81%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9%20%D8%A5%D9%84%D9%89%20%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%20%D8%AD%D9%83%D9%88%D9%85%D8%A9%20%D9%88%D8%B4%D8%B9%D8%A8%D8%A7&info=YVdROU5EY3hNVEVtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr

