اعلان تضامن من جماعة الاخوان المسلمين في سورية مع الناشطة الحقوقية منتهى سلطان باشا الاطرش

	بكل الجراة على الحق وعلى التاريخ وعلى الوطن وابنايه وبناته.. اقدمت العصابة المجرمة في سورية على احالة ملف الناشطة الحقوقية منتهى الاطرش، ابنة المناضل الكبير سلطان باشا الاطرش، الزعيم الوطني للثورة السورية الكبرى، الى محكمة (الارهاب) القايمة اصلا على الظلم والارهاب..

	نعلن في جماعة الاخوان المسلمين تضامننا مع السيدة منتهى الاطرش، وندين اعتقالها التعسفي في اسبابه وطريقته، ونعتبر الاساءة اليها اساءة الى تاريخ سورية الوطني، والى رمزية والدها التاريخية..

	نتطلع الى موقف مشرف من المنظمات الحقوقية الدولية، لاعلان حملة مناصرة للسيدة منتهى الاطرش، لاجبار هذه العصابات على الافراج عنها، وفورا دون تاخير..

	ان اعتقال السيدة الاطرش لهو اكبر دليل على مراوغة هذه العصابات، في حديثها عن الحوار الوطني، للوصول الى حل سياسي، يشمل المواطنين جميعا. كما نحمل -في جماعة الاخوان المسلمين- مجلس الامن الدولي ومنظماته ذات الصلة، المسيولية الكاملة عن جميع الانتهاكات لحقوق الانسان التي يرتكبها المجرمون في وطننا سورية..

لندن في 2 من رمضان 1434 الموافق 11 من تموز 2013

زهير سالم
الناطق الرسمي باسم جماعة الاخوان المسلمين في سورية


https://web.archive.org/web/20140331012649/http://ikhwansyria.com/Portals/Content/?Name=%D8%A5%D8%B9%D9%84%D8%A7%D9%86%20%D8%AA%D8%B6%D8%A7%D9%85%D9%86%20%D9%85%D9%86%20%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%20%D9%81%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9%20%D9%85%D8%B9%20%D8%A7%D9%84%D9%86%D8%A7%D8%B4%D8%B7%D8%A9%20%D8%A7%D9%84%D8%AD%D9%82%D9%88%D9%82%D9%8A%D8%A9%20%D9%85%D9%86%D8%AA%D9%87%D9%89%20%D8%B3%D9%84%D8%B7%D8%A7%D9%86%20%D8%A8%D8%A7%D8%B4%D8%A7%20%D8%A7%D9%84%D8%A3%D8%B7%D8%B1%D8%B4&info=YVdROU16WTNOakVtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


