نفي لما اوردته بعض وسايل الاعلام حول موافقة الجماعة على حضور "جنيف2"

تفاجانا بما اوردته بعض وسايل الاعلام حول اتخاذ جماعة الاخوان المسلمين في سورية قرارا بالمشاركة في موتمر "جنيف2". واننا اذ ننفي حصول هذا الامر لنوكد موقفنا الواضح المعلن الذي حدده بيان الجماعة الرسمي بتاريخ 10 كانون الثاني/ يناير 2014م، والذي جاء فيه:

"ان استمرار الصمت الدولي عن جرايم بشار ونظامه، يحول دون توفير المناخ الملايم لاي حل سياسي يحقق لشعبنا حريته التي ثار من اجلها.. ويديم الكارثة الانسانية التي تسببها العصابة الحاكمة، باشكالها المتعددة، ويجعل الذهاب الى موتمر جنيف2 غير ذي جدوى.. وضربا من العبث والتفريط بحقوق الشعب السوري الابي وثورته المجيدة".

المكتب الاعلامي- جماعة الاخوان المسلمين في سورية 12 كانون الثاني/ يناير 2014م


https://web.archive.org/web/20140331000421/http://ikhwansyria.com/Portals/Content/?Name=%D9%86%D9%81%D9%8A%20%D9%84%D9%85%D8%A7%20%D8%A3%D9%88%D8%B1%D8%AF%D8%AA%D9%87%20%D8%A8%D8%B9%D8%B6%20%D9%88%D8%B3%D8%A7%D8%A6%D9%84%20%D8%A7%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85%20%D8%AD%D9%88%D9%84%20%D9%85%D9%88%D8%A7%D9%81%D9%82%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%B6%D9%88%D8%B1%20%D8%AC%D9%86%D9%8A%D9%812&info=YVdROU5EQXdNakFtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr

