تصريح اعلامي
بسياسة قويمة.. تركيا تفرج عن رهاينها المختطفين في العراق

لا تزال نجاحات الحكومة التركية بقيادة حزب العدالة والتنمية تقدم النموذج الامثل للسياسة القويمة والمنسجمة مع شعبها وتطلعاته..

اليوم تثبت السياسة التركية كفاءة عالية واستحقاقا واقعيا لصوت الناخب التركي بعد ان نجحت تركيا دبلوماسيا بتحرير رهاينها الـ 49 الذين افرج عنهم تنظيم الدولة فجر اليوم..

واننا اذ نهني الشعب والحكومة التركيين وعايلات الرهاين على الخصوص.. لنسال الله العلي القدير ان يمن على اسرانا السوريين في سجون طاغية الشام بالفرج القريب والنصر العاجل.. وعلى الشعبين السوري والعراقي بالتحرر والكرامة والعزة..

جماعة الاخوان المسلمين في سورية
المكتب الاعلامي
20/9/2014
25/ ذو القعدة/ 1435

https://web.archive.org/web/20150917222443/http://www.ikhwansyria.com/Portals/Content/?Name=%D8%A8%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9%20%D9%82%D9%88%D9%8A%D9%85%D8%A9..%20%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%20%D8%AA%D9%81%D8%B1%D8%AC%20%D8%B9%D9%86%20%D8%B1%D9%87%D8%A7%D8%A6%D9%86%D9%87%D8%A7%20%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%B7%D9%81%D9%8A%D9%86%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82&info=YVdROU5ETTFNakFtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


