رسالة مباركة بالعام الهجري الجديد من جماعة الاخوان المسلمين في سورية.. نسال الله ان يجعله عام يمن وخير وبركة، وتقدم وازدهار، ونصر على الاعداء

في مستهل العام الجديد، نتوجه الى شعبنا في سورية، ان اصبروا وصابروا، ووحدوا صفوفكم، وتعاونوا على البر والتقوى، وتكافلوا بالمعروف.

فالايام دول، والنصر قريب باذنه تعالى، حتى نرى سورية، وقد تحررت من نظام الجريمة، ومن ساندهم من قوى الظلام الطايفية، من نظام ايران، ومن معهم من ميليشيات السوء والشر، التي تقتل شعبنا، وترتكب في حقه، ابشع الجرايم، وافظع المذابح، لكنه المخاض الذي يسبق الولادة، حتى تولد سورية الجديدة، وقد استانفت مسيرتها على قيم العدل والحرية والكرامة وحقوق الانسان.

وبهذه المناسبة، نبارك للامة استقبال هذا العام الجديد، متمنين لها الامان والسلام، والقوة في مواجهة التحديات، التي تكاد تعصف بالامة، فمن لوازم الوقوف في وجه هذه الهجمة؛ وحدة الصف، واجتماع الكلمة، والتعاون في الخير.

"ان الله يحب الذين يقاتلون في سبيله صفا كانهم بنيان مرصوص".

ونذكر ابناء الامة، واحرار العالم، بثورة الشعب السوري، وقضيته العادلة، التي يجب ان تناصر، وتقدم لها كل صنوف المساندة والتاييد، بعد هذه الجراح الاليمة، والمصاب الجلل.

(والله في عون العبد، مادام العبد في عون اخيه)

والله اكبر، ولله الحمد.

الاول من محرم لعام 1436
الاخوان المسلمون في سورية

https://web.archive.org/web/20150917222422/http://www.ikhwansyria.com/Portals/Content/?Name=%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D9%85%D8%A8%D8%A7%D8%B1%D9%83%D8%A9%20%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D9%85%20%D8%A7%D9%84%D9%87%D8%AC%D8%B1%D9%8A%20%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%20%D9%85%D9%86%20%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%20%D9%81%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9..%20%D9%86%D8%B3%D8%A3%D9%84%20%D8%A7%D9%84%D9%84%D9%87%20%D8%A3%D9%86%20%D9%8A%D8%AC%D8%B9%D9%84%D9%87%20%D8%B9%D8%A7%D9%85%20%D9%8A%D9%85%D9%86%20%D9%88%D8%AE%D9%8A%D8%B1%20%D9%88%D8%A8%D8%B1%D9%83%D8%A9%D8%8C%20%D9%88%D8%AA%D9%82%D8%AF%D9%91%D9%85%20%D9%88%D8%A7%D8%B2%D8%AF%D9%87%D8%A7%D8%B1%D8%8C%20%D9%88%D9%86%D8%B5%D8%B1%20%D8%B9%D9%84%D9%89%20%D8%A7%D9%84%D8%A3%D8%B9%D8%AF%D8%A7%D8%A1&info=YVdROU5ETTRPREltYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


