نعي الدكتور جمعة امين نايب المرشد العام لجماعة الاخوان المسلمين في مصر
تاريخ النشر: 5 ربيع الثاني 1436 هـ - 25 كانون الثاني 2015 مـ - 13:21 (GMT + 3) 

نعي الدكتور جمعة امين  نايب المرشد العام لجماعة الاخوان المسلمين في مصر
بنفوس مفعمة بالرضا والايمان، تنعى جماعة الاخوان المسلمين في سورية الاستاذ الكبير الدكتور جمعة امين رحمه الله، نايب المرشد العام لجماعة الاخوان المسلمين في مصر، والذي وافته المنية صباح اليوم السبت 4 ربيع الثاني 1436 الموافق 24 كانون الثاني/ يناير 2015 في منفاه بلندن.

والراحل الكبير احد اهم اركان جماعة الاخوان المسلمين ومورخها الذي رصد تحركاتها منذ نشاتها في الربع الاول من القرن الماضي في كتابه "تاريخ جماعة الاخوان المسلمين". كما انه رحمه الله صاحب عدد من الاطروحات الفكرية على راسها "شرح الاصول العشرين".

تولى الفقيد ادارة الندوة العالمية للشباب الاسلامي بجدة في الفترة من 1981م حتى 1985.. كما تعرض للاعتقال اكثر من مرة في العهود المصرية السابقة. واننا اذ نرجو للفقيد الكبير الرحمة والمغفرة والرضوان، فاننا لنرجوه تعالى ان يرزقنا واهل الاستاذ الكبير في مصيبتنا الصبر والسلوان والعوض.

رحم الله الفقيد.. وحفظ مصر واهلها. وانا لله وانا اليه راجعون.

جماعة الاخوان المسلمين في سورية
4 ربيع الثاني ١٤٣٦ الموافق 24 كانون الثاني

https://web.archive.org/web/20150917222318/http://www.ikhwansyria.com/Portals/Content/?Name=%D9%86%D8%B9%D9%8A%20%D8%A7%D9%84%D8%AF%D9%83%D8%AA%D9%88%D8%B1%20%D8%AC%D9%85%D8%B9%D8%A9%20%D8%A3%D9%85%D9%8A%D9%86%20%20%D9%86%D8%A7%D8%A6%D8%A8%20%D8%A7%D9%84%D9%85%D8%B1%D8%B4%D8%AF%20%D8%A7%D9%84%D8%B9%D8%A7%D9%85%20%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%20%D9%81%D9%8A%20%D9%85%D8%B5%D8%B1&info=YVdROU5EUTNPVFVtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


