بيان جماعة الاخوان المسلمين في سورية حول عملية عاصفة الحزم: مواجهة المشروع الايراني من صنعاء الى دمشق

تعلن جماعة الاخوان المسلمين في سورية تاييدها للعملية التي تقودها المملكة العربية السعودية مع دول خليجية وعربية واسلامية اخرى في اليمن اليوم للتصدي للمشروع الايراني الطايفي، الذي استفحل خطره على الارض والانسان وعلى المنطقة كلها، وتوكد دعمها للجهود السياسية الداعية الى عودة الامور الى نصابها حيث اليمن لكل ابنايه.

ان جماعة الاخوان المسلمين في سورية، واذ توكد تاييدها لعملية عاصفة الحزم بقيادة المملكة العربية السعودية لاعادة الشرعية في اليمن الشقيق؛ فانها تدعو هذا التحالف لتشكيل جبهة تتصدى للمشروع الايراني في سورية؛ حماية للمدنيين الذين يستهدفهم نظام الجريمة في سورية مدعوما بصورة واضحة وصريحة من قبل النظام الطايفي في ايران، كما ندعو الى الوقوف صفا واحدا في وجه مشاريع الاستعمار الجديد للامة العربية والاسلامية.

جماعة الاخوان المسلمين في سورية

٦ جمادى الاخرة ١٤٣٦
٢٦ اذار ٢٠١٥

https://web.archive.org/web/20150917222227/http://www.ikhwansyria.com/Portals/Content/?Name=%D8%A8%D9%8A%D8%A7%D9%86%20%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A7%D8%AE%D9%88%D8%A7%D9%86%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%20%D9%81%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9%20%D8%AD%D9%88%D9%84%20%D8%B9%D9%85%D9%84%D9%8A%D8%A9%20%D8%B9%D8%A7%D8%B5%D9%81%D8%A9%20%D8%A7%D9%84%D8%AD%D8%B2%D9%85:%20%D9%85%D9%88%D8%A7%D8%AC%D9%87%D8%A9%20%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%20%D9%85%D9%86%20%D8%B5%D9%86%D8%B9%D8%A7%D8%A1%20%D8%A5%D9%84%D9%89%20%D8%AF%D9%85%D8%B4%D9%82&info=YVdROU5EVXpOelVtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


