تصريح اعلامي لجماعة الاخوان المسلمين في سورية
ادانة جريمة اعدام الطيار الاردني .. وعلى التحالف الدولي ان يصحح بوصلته


ان النهاية الاليمة التي وضعتها داعش للطيار الاردني معاذ الكساسبة لا يمكن ان يقبلها انسان يملك قيما اخلاقية او مرجعية دينية يحتكم لها في حياته.

وان جماعة الاخوان المسلمين في سورية اذ تستنكر هذه الجريمة البشعة، تذكر العالم اجمع ان جرايم النظام السوري ضد شعبه قد تعدت كل الخطوط الحمراء، وتجاوزت كل المبادي الاخلاقية والانسانية، وعلى التحالف الدولي ان يوجه بوصلته للارهابي الاول النظام السوري وزبانيته من المجرمين والسفاحين حتى يتوقف سيل الدماء على الارض السورية وتتطهر المنطقة من ارجاس الارهاب بمختلف اشكاله.

المكتب الاعلامي
جماعة الاخوان المسلمين في سورية
٤-٢-٢٠١٥
١٥ ربيع الثاني ١٤٣٦

https://web.archive.org/web/20150917222309/http://www.ikhwansyria.com/Portals/Content/?Name=%D8%A5%D8%AF%D8%A7%D9%86%D8%A9%20%D8%AC%D8%B1%D9%8A%D9%85%D8%A9%20%D8%A5%D8%B9%D8%AF%D8%A7%D9%85%20%D8%A7%D9%84%D8%B7%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%20..%20%D9%88%D8%B9%D9%84%D9%89%20%D8%A7%D9%84%D8%AA%D8%AD%D8%A7%D9%84%D9%81%20%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%20%D8%A3%D9%86%20%D9%8A%D8%B5%D8%AD%D8%AD%20%D8%A8%D9%88%D8%B5%D9%84%D8%AA%D9%87&info=YVdROU5EUTRPVFVtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr
