رسالة من فضيلة المراقب العام لاخوان سورية موجهة لفخامة رييس وزراء الجمهورية التركية

بسم الله الرحمن الرحيم

فخامة السيد احمد داوود اوغلو

رييس وزراء الجمهورية التركية المحترم

السلام عليكم ورحمة الله وبركاته

وبعد:

لقد تلقينا ببالغ الاسى نبا الاعتداء الاثم على بلدة سروج في جنوب تركيا، والذي ذهب ضحيته عدد كبير من القتلى والجرحى المدنيين الامنين.

ونحن اذ نستنكر بشدة هذا العدوان، فاننا نعتبر اليد الاثمة التي طعنت اخواننا في تركيا قد طعنت الثورة السورية وطعنتنا في الصميم.

وانا اذ اقدم التعازي، باسمي وباسم جماعة الاخوان المسلمين في سورية، اكرر بالغ الشكر والامتنان لتركيا حكومة وشعبا، على الدعم المادي والمعنوي الذي يتلقاه اللاجيون السوريون والثورة السورية.

ونوكد لكم ان شعبنا لن ينسى هذه المواقف النبيلة، والتي سوف تكون ذخرا لعلاقات مستقبلية حميمة متميزة بين الشعبين الشقيقين.

والسلام عليكم ورحمة الله وبركاته

المراقب العام لجماعة الاخوان المسلمين في سورية
د. محمد حكمت وليد

٢٢/٧/٢٠١٥
٦ شوال ١٤٣٦

https://web.archive.org/web/20160412132424/http://ikhwansyria.com/Portals/Content/?Name=%D8%B1%D8%B3%D8%A7%D9%84%D8%A9%20%D9%85%D9%86%20%D9%81%D8%B6%D9%8A%D9%84%D8%A9%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%82%D8%A8%20%D8%A7%D9%84%D8%B9%D8%A7%D9%85%20%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9%20%D9%85%D9%88%D8%AC%D9%87%D8%A9%20%D9%84%D9%81%D8%AE%D8%A7%D9%85%D8%A9%20%D8%B1%D8%A6%D9%8A%D8%B3%20%D9%88%D8%B2%D8%B1%D8%A7%D8%A1%20%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A9&info=YVdROU5EWXpOVEltYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


