جماعة الاخوان المسلمين في سورية تنعى الشيخ حمود هاشم الذارحي رحمه الله

بسم الله الرحمن الرحيم

بمزيد من الاسى والحزن تنعى الجماعة الشيخ حمود هاشم الذارحي عضو الاتحاد العالمي لعلماء المسلمين، وعضو هيية علماء اليمن، وعضو موتمر الحوار الوطني الشامل، وعضو الهيية العليا للتجمع اليمني للاصلاح.

من وجهاء وعلماء اليمن المعدودين الذين يلجي اليهم في الملمات وحل الاشكالات الكبرى في البلد، ويعد من اهم المصلحين المسموعين لدى الخاصة والعامة من ابناء اليمن.

كان اهم ما يشغل باله ووقته قضايا الامة الكبرى وعلى راسها القضية الفلسطينية والسورية، ويعتبر من اهم المناصرين والداعمين للثورة السورية حتى وافاه الاجل صباح يوم الخميس 25 شباط 2016 في العاصمة الاردنية عمان.

سخر الشيخ حياته وامكاناته لنصرة الشعب السوري وثورته على كافة المستويات السياسية والاجتماعية والاعلامية، وعقد الندوات والفعاليات لنصرة الثورة، فكان شعاره الذي يردده دايما "بارك الله في شامنا ويمننا".

عزاونا لعايلة الشيخ خاصة ولاهل اليمن الكرام عامة، وانا لله وانا اليه راجعون.

جماعة الاخوان المسلمين في سورية
المكتب الاعلامي
٢٦ شباط ٢٠١٦
١٧ جمادى الاول ١٤٣٧

https://web.archive.org/web/20160412122754/http://ikhwansyria.com/Portals/Content/?Name=%D8%AC%D9%85%D8%A7%D8%B9%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%20%D9%81%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9%20%D8%AA%D9%86%D8%B9%D9%89%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%AD%D9%85%D9%88%D8%AF%20%D9%87%D8%A7%D8%B4%D9%85%20%D8%A7%D9%84%D8%B0%D8%A7%D8%B1%D8%AD%D9%8A%20%D8%B1%D8%AD%D9%85%D9%87%20%D8%A7%D9%84%D9%84%D9%87&info=YVdROU5EZ3hNVGNtYzI5MWNtTmxQVk4xWWxCaFoyVW1kSGx3WlQweEpuaHRiR2xrUFNZPSt1.Syr


